info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xm_small.png"
chars count=14
char id=44   x=82    y=0     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=115   y=34    width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=94    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=39    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=23    y=39    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=46    y=39    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=69    y=39    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=92    y=36    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0     y=73    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=23    y=73    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=46    y=73    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=69    y=73    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=19975 x=0     y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20159 x=41    y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
