info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xm_yellow_tb.png"
chars count=14
char id=36   x=0     y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=41    y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=44   x=82    y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=123   y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=164   y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=205   y=0     width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=41    y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=82    y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=123   y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=164   y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=205   y=74    width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=0     y=148   width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=41    y=148   width=40    height=73    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
